demo/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Clocklet - An opinionated clock-style vanilla-js timepicker
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.11.0/themes/prism.css")
    link(rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Frank+Ruhl+Libre|Playball|Source+Sans+Pro:400,700")
    style.
      * { -webkit-overflow-scrolling: touch; }
      body { font-family: 'Source Sans Pro'; margin: 8px 16px 32px 16px; }
      h1 { margin: 0; font-size: 350%; font-weight: normal; font-family: "Frank Ruhl Libre", serif; letter-spacing: -2px; }
      h1 > strong { font-weight: normal; font-family: Playball, cursive; letter-spacing: 0; padding-left: 2px; }
      h2 { margin: .25em 0; font-family: "Frank Ruhl Libre"; font-weight: normal; }
      h3 { margin: .5em 0; }
      p { margin: 0; }
      pre[class*="language-"], :not(pre) > code[class*="language-"] { font-family: Inconsolata; margin: 0; padding: .2em .5em; }
      code[class*="language-"] { line-height: 1.2; font-family: Inconsolata; font-size: 87.5%; }
      svg { vertical-align: middle; }
      iframe { border: 0; display: inline-block; vertical-align: top; }
      table { margin: 0 20px; border-collapse: collapse; }
      th, td { padding: .375em .75em; border: 1px solid #dfe2e5; }
      tbody > tr:nth-child(even) { background-color: #f6f8fa; }
      th { border-bottom: 3px #c6cbd0 double; }
      .features { margin: 20px 0; }
      .features div { margin-left: 1.5em; }
      .feather { width: 1em; height: 1em; margin-right: .5em; }
      .features .feather { color: #00cc88; }
      .example { margin: 0 0 1em 1.25em; }
      .example > pre { width: 720px; }
      .example > iframe, .example > pre { display: inline-block; }
  body
    script(async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64398169-1")
    script window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)} gtag('js', new Date()); gtag('config', 'UA-64398169-1');
    div(style="display: flex; align-items: baseline;")
      h1 Clock#[strong let]
      a(href="https://github.com/luncheon/clocklet")
        img(src="https://cdn.jsdelivr.net/npm/octicons@7.0.1/build/svg/mark-github.svg" alt="GitHub" style="height: 3em; margin-left: 1em; vertical-align: bottom;")
    p An opinionated clock-style vanilla-js timepicker.

    section.features
      h2 Features
      mixin feature
        div
          i(data-feather="check-square")
          block
      +feature Intuitive - it looks like a clock
      +feature
        | Mouse and touch friendly
        +feature 3 clicks are sufficient to pick a time - am/pm, hour, minute
        +feature Click targets often used are large enough
        +feature No scrolling
        +feature
          | Unlike Material Design, both hour and minute are available at the same time;
          br
          i.feather(style="display: inline-block;")
          | the transition between hour-entering and minute-entering is confusing and bothering
      +feature Keyboard and numpad friendly (by <a target="_blank" href="https://luncheon.github.io/lenientime/demo/">Lenientime</a>)
        +feature Autocomplete - e.g. "1"->"01:00", "12"->"12:00", "1234"->"12:34"
        +feature Up and down arrow key support

    section.examples
      h2 Examples
      .example
        pre: code.language-html: include:escape-html 1.html
        iframe(src="1.html" width="320" height="320")
      .example
        pre: code.language-html: include:escape-html 2.html
        iframe(src="2.html" width="320" height="360")

    section.options
      h2 Options
      table
        thead
          tr
            th Name
            th Type
            th Default
            th Description
        tbody
          tr
            td className
            td string
            td ""
            td Class name to set to the root element of the popup
          tr
            td placement
            td "top left" | "bottom left" | <br>"top right" | "bottom right"
            td "bottom left"
            td Popup placement
          tr
            td format
            td string
            td "HH:mm"
            td Time format (template) of the input element

    script(src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js")
    script feather.replace()
    script(src="https://cdn.jsdelivr.net/npm/prismjs@1.11.0/prism.min.js")
    script(src="https://cdn.jsdelivr.net/npm/prismjs@1.11.0/components/prism-markup.min.js")

demo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Clocklet - An opinionated clock-style vanilla-js timepicker</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.11.0/themes/prism.css"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Frank+Ruhl+Libre|Playball|Source+Sans+Pro:400,700"><style>* { -webkit-overflow-scrolling: touch; }
body { font-family: 'Source Sans Pro'; margin: 8px 16px 32px 16px; }
h1 { margin: 0; font-size: 350%; font-family: "Frank Ruhl Libre", serif; font-weight: normal; letter-spacing: -2px; }
h1 > strong { font-weight: normal; font-family: Playball, cursive; letter-spacing: 0; padding-left: 2px; }
h2 { margin: .25em 0; font-family: "Frank Ruhl Libre"; font-weight: normal; }
h3 { margin: .5em 0; font-family: "Frank Ruhl Libre"; font-weight: normal; }
p { margin: 0; }
pre[class*="language-"], :not(pre) > code[class*="language-"] { font-family: Inconsolata; margin: 0; padding: .2em .5em; }
code[class*="language-"] { line-height: 1.2; font-family: Inconsolata; font-size: 87.5%; }
svg { vertical-align: middle; }
iframe { border: 0; display: inline-block; vertical-align: top; }
table { margin: 0 20px; border-collapse: collapse; }
th, td { padding: .375em .75em; border: 1px solid #dfe2e5; }
tbody > tr:nth-child(even) { background-color: #f6f8fa; }
th { border-bottom: 3px #c6cbd0 double; }
.features { margin: 20px 0; }
.features div { margin-left: 1.5em; }
.feather { width: 1em; height: 1em; margin-right: .5em; }
.features .feather { color: #00cc88; }
.example { margin: 0 0 1em 1.25em; }
.example > pre { width: 720px; }
.example > iframe, .example > pre { display: inline-block; }</style></head><body><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64398169-1"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments)} gtag('js', new Date()); gtag('config', 'UA-64398169-1');</script><div style="display: flex; align-items: baseline;"><h1>Clock<strong>let</strong></h1><a href="https://github.com/luncheon/clocklet"><img src="https://cdn.jsdelivr.net/npm/octicons@7.0.1/build/svg/mark-github.svg" alt="GitHub" style="height: 3em; margin-left: 1em; vertical-align: bottom;"></a></div><p>An opinionated clock-style vanilla-js timepicker.</p><section class="features"><h2>Features</h2><div><i data-feather="check-square"></i>Intuitive - it looks like a clock</div><div><i data-feather="check-square"></i>Mouse and touch friendly<div><i data-feather="check-square"></i>3 clicks are sufficient to pick a time - am/pm, hour, minute</div><div><i data-feather="check-square"></i>Click targets often used are large enough</div><div><i data-feather="check-square"></i>No scrolling</div><div><i data-feather="check-square"></i>Unlike Material Design, both hour and minute are available at the same time;<br><i class="feather" style="display: inline-block;"></i>the transition between hour-entering and minute-entering is confusing and bothering</div></div><div><i data-feather="check-square"></i>Keyboard and numpad friendly (by <a target="_blank" href="https://luncheon.github.io/lenientime/demo/">Lenientime</a>)<div><i data-feather="check-square"></i>Autocomplete - e.g. "1"->"01:00", "12"->"12:00", "1234"->"12:34"</div><div><i data-feather="check-square"></i>Up and down arrow key support</div></div></section><section class="examples"><h2>Examples</h2><div class="example"><h3>Usage</h3><pre><code class="language-html">&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../dist/clocklet.min.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;input data-clocklet maxlength=&quot;5&quot; value=&quot;12:34&quot;&gt;
  &lt;script src=&quot;../dist/clocklet.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre><iframe src="1.html" width="320" height="320"></iframe></div><div class="example"><h3>Options</h3><pre><code class="language-html">&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato|Frank+Ruhl+Libre:500&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;../dist/clocklet.css&quot;&gt;
  &lt;style&gt;
    .clocklet-1 {
      font-family: Lato, sans-serif;
    }
    .clocklet-2 {
      font-family: &quot;Frank Ruhl Libre&quot;, serif;
      font-weight: 500;
      border-radius: 50%;
    }
    input {
      width: 100%;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body style=&quot;margin-top: 280px;&quot;&gt;
  &lt;input
    data-clocklet=&quot;class-name: clocklet-1; format: h:mm AA; placement: top;&quot;
    maxlength=&quot;8&quot;
    placeholder=&quot;h:mm AA&quot;
  &gt;
  &lt;input
    data-clocklet=&quot;class-name: clocklet-2; format: hh:mm a; alignment: right;&quot;
    placeholder=&quot;hh:mm a&quot;
    maxlength=&quot;8&quot;
  &gt;
  &lt;script src=&quot;../dist/clocklet.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre><iframe src="2.html" width="320" height="640"></iframe></div><div class="example"><h3>Events</h3><pre><code class="language-html">&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://luncheon.github.io/clocklet/dist/clocklet.min.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;input data-clocklet maxlength=&quot;5&quot; value=&quot;12:34&quot;&gt;
  &lt;script src=&quot;https://luncheon.github.io/clocklet/dist/clocklet.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    document.body
      .querySelector(&#39;input&#39;)
      .addEventListener(&#39;clocklet.opening&#39;, function (event) {
        if (/iPhone/.test(navigator.userAgent)) {
          event.preventDefault();
          setTimeout(function () {
            clocklet.openWithoutEvents(event.target, event.detail.options);
            clocklet.root.style.transform =
              &#39;scale(&#39; + window.innerWidth / document.documentElement.clientWidth + &#39;)&#39;;
          }, 100);
        }
      });
  &lt;/script&gt;
&lt;/body&gt;
</code></pre><iframe src="3.html" width="320" height="320"></iframe></div></section><section class="options"><h2>Options</h2><table><thead><tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td>className</td><td>string</td><td>""</td><td>Class name to set to the root element of the popup.</td></tr><tr><td>placement</td><td>"top" | "bottom"</td><td>"bottom"</td><td>Popup placement.</td></tr><tr><td>alignment</td><td>"left" | "right"</td><td>"left"</td><td>Popup alignment.</td></tr><tr><td>zIndex</td><td>number | string</td><td>""</td><td>Popup z-order. If this value is an empty string, [(the input element z-index) + 1] is used.</td></tr><tr><td>format</td><td>string</td><td>"HH:mm"</td><td>Time format (template) of the input element</td></tr></tbody></table></section><script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script><script>feather.replace()</script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.11.0/prism.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.11.0/components/prism-markup.min.js"></script></body></html>
